<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Il y a une semaine"
        />
    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Il y a six jours"/>
    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Il y a cinq jours"/>
    <TextView
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Il y a quatre jours"
        />
    <TextView
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Il y a trois jours"/>
    <TextView
        android:id="@+id/sixt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:textColor="#000000"
        android:text="Avant hier"/>
    <TextView
        android:id="@+id/seventh"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        android:text="Hier"/>


</LinearLayout>